<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 45px;
            color: #fff;
            display: flex;
            gap: 30px;
            flex-direction: column;
            margin: 0;
            padding: 50px 40px;
        }
        header{
            height: 400px;
            background-color: #2169BB;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            background-color: #fcfcfc;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px;
        }

        .block{
            background-color: #1717a1;
            width: 33%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            height: 400px;
            background-color: #3535ee;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <header>
        Widgets
    </header>

    <div class="content">
        <div class="block">Big Widgets</div>
        <div class="block">Bigger Widgets</div>
        <div class="block">Huge Widgets</div>
    </div>

    <footer>
        Contact
    </footer>

</body>
</html>