* {
    margin: 0;
}

a {
    text-decoration: none;
}

section, a, article, footer {
    background-color: #499FC6;
    color: white;
}

body {
    height: 100vh;
    width: 100vw;
}

header {
    height: 10vh;
    width: 100vw;
    display: grid;
    justify-content: start;
    align-items: center;
}

header nav {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

header nav a {
    padding: 5px;
}

main {
    height: 80vh;
    width: 100vw;
}

main section {
    text-align: right;
    width: calc(100% - 20px);
    height: 45%;
    padding: 10px;
}

main .wrap-articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px 0;
    height: 45%;
    width: 100vw;
}

main .wrap-articles article {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    text-align: right;
    padding: 10px;
}


footer {
    height: 10vh;
    width: 100vw;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    main .wrap-articles {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 720px) {
    body {
        text-align: center;
    }

    header {
        height: auto;
        padding-bottom: 10px;
    }

    header nav {
        grid-auto-flow: row;
        gap: 5px;
    }

    header nav li a {
        width: calc(100vw - 10px);
        display: block;
    }

    main {
        height: auto;
    }

    main section {
        text-align: center;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    main .wrap-articles {
        display: grid;
        grid-template-columns: 1fr;
    }

    main .wrap-articles article {
        text-align: center;
    }
}