* {
    margin: 0;
}

body {
    color: #8e8e8e;
    text-align: center;
    gap: 10px;
}

body, header, main, main section, main article {
    display: grid;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #D9D9D9;
    width: 100vw;
    height: 40vh;
}

main {
    width: 100vw;
    height: 60vh;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

main section, main article {
    background-color: #D9D9D9;
    width: 70vw;
    height: 100%;
}

main article {
    width: 30vw;
}

@media screen and (max-width: 1024px) {
    header, main article {
        width: 100vw;
        height: calc(20vh - 10px);
    }

    main {
        grid-template-columns: 1fr;
    }

    main section {
        width: 100vw;
        height: 60vh;
    }
}